[gd_scene load_steps=3 format=3 uid="uid://1qk3sgjbj0ng"]

[ext_resource type="Script" path="res://scripts/gacha_item.gd" id="1_yotto"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htcp3"]
bg_color = Color(0.301961, 0.65098, 0.764706, 1)

[node name="gachaItem" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1291.0
offset_bottom = -810.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_htcp3")
script = ExtResource("1_yotto")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Gachaaaaaa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Buy"

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
