[gd_scene load_steps=5 format=3 uid="uid://bsoumk8kijd3"]

[ext_resource type="Script" path="res://scripts/button.gd" id="1_gtp3m"]
[ext_resource type="Script" path="res://scripts/panel.gd" id="2_xfysl"]
[ext_resource type="Script" path="res://scripts/button_2.gd" id="4_ogy4p"]
[ext_resource type="Script" path="res://scripts/store_button.gd" id="4_x4m5e"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_right = 0.004
anchor_bottom = 0.007
offset_left = 761.0
offset_top = 376.0
offset_right = 1173.32
offset_bottom = 628.44
theme_override_font_sizes/font_size = 50
text = "Click Me!"
script = ExtResource("1_gtp3m")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.8
anchor_top = -0.871
anchor_right = -0.8
anchor_bottom = -0.871
offset_left = 1571.0
offset_top = 966.68
offset_right = 2351.0
offset_bottom = 1213.68

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2"]
layout_mode = 0
offset_left = 18.0
offset_top = 15.0
offset_right = 762.0
offset_bottom = 227.0
theme_override_constants/separation = 10
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel2/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label2" type="Label" parent="Panel2/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="Label" type="Label" parent="Panel2/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Panel2/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label3" type="Label" parent="Panel2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="Label4" type="Label" parent="Panel2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 1266.0
offset_top = 83.0
offset_right = 1731.0
offset_bottom = 303.0
scale = Vector2(0.952, 0.952)
script = ExtResource("2_xfysl")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 57.0
offset_top = 37.0
offset_right = 413.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 40
text = "You win now stop please"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 139.0
offset_right = 155.0
offset_bottom = 187.0
theme_override_font_sizes/font_size = 20
text = "End Game"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1458.0
offset_top = 814.0
offset_right = 1877.0
offset_bottom = 1029.0
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Shop"
script = ExtResource("4_x4m5e")

[node name="Button2" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Return Home"
script = ExtResource("4_ogy4p")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Panel/Button" to="Panel" method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="VBoxContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="VBoxContainer/Button2" method="_on_pressed"]
