[gd_scene load_steps=6 format=3 uid="uid://6mdnyteyhv51"]

[ext_resource type="Script" path="res://scripts/store.gd" id="1_2w7nd"]
[ext_resource type="PackedScene" uid="uid://xak3sobj22c3" path="res://scenes/store_item.tscn" id="1_stepm"]
[ext_resource type="PackedScene" uid="uid://by0bt0hhngceh" path="res://scenes/store_item2.tscn" id="2_jlowk"]
[ext_resource type="PackedScene" uid="uid://pby0jxnw58te" path="res://scenes/click_panel.tscn" id="4_gaf1i"]
[ext_resource type="PackedScene" uid="uid://1qk3sgjbj0ng" path="res://scenes/gacha_item.tscn" id="5_wndvc"]

[node name="store" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2w7nd")

[node name="storeItem" parent="." instance=ExtResource("1_stepm")]
visible = false
layout_mode = 1
offset_left = 241.0
offset_top = 384.0
offset_right = -1193.0
offset_bottom = -497.0

[node name="storeItem2" parent="." instance=ExtResource("2_jlowk")]
visible = false
layout_mode = 1
offset_left = 991.0
offset_top = 388.0
offset_right = -443.0
offset_bottom = -493.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1207.0
offset_top = 865.0
offset_right = 1849.0
offset_bottom = 978.0
theme_override_font_sizes/font_size = 30
text = "Back to Game"

[node name="Panel" parent="." instance=ExtResource("4_gaf1i")]
layout_mode = 0
offset_left = 568.0
offset_top = 103.0
offset_right = 1162.0
offset_bottom = 256.0

[node name="gachaItem" parent="." instance=ExtResource("5_wndvc")]
layout_mode = 1
offset_left = 545.0
offset_top = 367.0
offset_right = -746.0
offset_bottom = -486.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
